{
  "name": "notes-app-lambdas",
  "version": "1.0.0",
  "description": "Lambda functions for Notes App backend",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/lib-dynamodb": "^3.500.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "typescript": "~5.9.3"
  }
}
